<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>企业门户网站</title>
  <!-- [if lte IE 8]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
  <![endif] -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.css">
  <link rel="stylesheet" href="/assets/css/index.css">
</head>

<body class="is-loading">
  <div id="wrapper">
    <header id="header" class="initial">
      <a class="logo" href="/">
        <img src="/assets/images/logo.png" alt="10Page">
        <h1>10Page</h1>
      </a>
      <nav class="menus">
        <ul>
          <li><a href="#" title="首页">首页</a></li>
          <li><a href="#" title="服务">服务</a></li>
          <li><a href="#" title="定价">定价</a></li>
          <li><a href="#" title="新闻">新闻</a></li>
          <li><a href="#" title="关于">关于</a></li>
          <li><a href="#" title="联系">联系</a></li>
        </ul>
        <i class="fa fa-times icon close-icon"></i>
      </nav>
      <i class="fa fa-bars icon menu-icon"></i>
      <div class="contact">
        <img src="/assets/images/telephone.png" alt="telephone">
        <span>4001-600-130</span>
        <a href="#" title="立即使用" class="button">立即使用</a>
      </div>
    </header>
    <div id="container">
      <section id="banners">
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide" style="background-image: url(/assets/images/banner001.png)">
            </div>
            <div class="swiper-slide" style="background-image: url(/assets/images/banner002.png)">
            </div>
            <div class="swiper-slide" style="background-image: url(/assets/images/banner003.png)">
            </div>
          </div>
        </div>
        <div class="swiper-pagination">
        </div>
        <div class="banner-content">
          <section>
            <header>
              <h2>拥有一个网站，让世界了解你</h2>
              <span>
                  Crafting Quality Products
                </span>
            </header>
            <div class="content">
              <a class="button">免费使用版本</a>
            </div>
          </section>
          <img src="/assets/images/path.png" alt="">
        </div>
      </section>
      <section id="sides">
        <ul>
          <li>
            <img src="/assets/images/side001.png" alt="">
            <p>
              让应用程序操作更加简单更高效応损捠捡枛换换攴朰朲朳枛朸桹
            </p>
          </li>
          <li>
            <img src="/assets/images/side002.png" alt="">
            <p>
              让应用程序操作更加简单更高效応损捠捡枛换换攴朰朲朳枛朸桹
            </p>
          </li>
          <li>
            <img src="/assets/images/side003.png" alt="">
            <p>
              让应用程序操作更加简单更高效応损捠捡枛换换攴朰朲朳枛朸桹
            </p>
          </li>
          <li>
            <img src="/assets/images/side004.png" alt="">
            <p>
              让应用程序操作更加简单更高效応损捠捡枛换换攴朰朲朳枛朸桹
            </p>
          </li>
        </ul>
      </section>
      <section id="advantages" style="background-image: url(/assets/images/bg001.png);">
        <div class="inner-content">
          <header>
            <h3>
              平台三大优势
            </h3>
            <span>
              您可以双击这里或者点击编辑按钮来修改内容，您还可以添加图标按钮图片等常用元素
            </span>
          </header>
          <div class="content">
            <ul>
              <li class="item">
                <header>
                  <img src="/assets/images/advantage001.png" alt="">
                  <h5>自助建站平台</h5>
                </header>
                <div class="content">
                  <p>
                    応损捠捡换换攴朰朲朳枛朸桹，夲夳夵壱売壳圢圦圧圩圪囡団囤囥咍咎壱売壳圢圤
                  </p>
                </div>
              </li>
              <li class="item">
                <header>
                  <img src="/assets/images/advantage002.png" alt="">
                  <h5>IT项目外包</h5>
                </header>
                <div class="content">
                  <p>
                    応损捠捡换换攴朰朲朳枛朸桹，夲夳夵壱売壳圢圦圧圩圪囡団囤囥咍咎壱売壳圢圤
                  </p>
                </div>
              </li>
              <li class="item">
                <header>
                  <img src="/assets/images/advantage003.png" alt="">
                  <h5>定制软件开发</h5>
                </header>
                <div class="content">
                  <p>
                    応损捠捡换换攴朰朲朳枛朸桹，夲夳夵壱売壳圢圦圧圩圪囡団囤囥咍咎壱売壳圢圤
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="services">
        <ul class="pagination-title">
          <li>自助建站</li>
          <li>定制外包</li>
          <li>项目开发</li>
        </ul>
        <div class="swiper-pagination">
        </div>
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <section>
                <header>
                  <h2>为什么我们要选择我们的服务</h2>
                </header>
                <div class="content">
                  <p>
                    由专业客服提供人工服务负责疑难问题和故障受理，利用远程视频工具，提供协助，帮助客户进行调试、解决故障；由技术支持工程师，负责问题解答、需求受理及故障受理
                  </p>
                  <ul>
                    <li>
                      <input id="services-checkbox-001" type="checkbox" checked disabled>
                      <label for="services-checkbox-001">
                        <span class="fa fa-check"></span> 智能识别技术
                      </label>
                    </li>
                    <li>
                      <input id="services-checkbox-002" type="checkbox" checked disabled>
                      <label for="services-checkbox-002">
                        <span class="fa fa-check"></span> 智能识别技术
                      </label>
                    </li>
                    <li>
                      <input id="services-checkbox-003" type="checkbox" checked disabled>
                      <label for="services-checkbox-003">
                        <span class="fa fa-check"></span> 智能识别技术
                      </label>
                    </li>
                  </ul>
                  <a class="button">了解更多</a>
                </div>
              </section>
              <img src="/assets/images/service.png" alt="">
            </div>
            <div class="swiper-slide">
              <section>
                <header>
                  <h2>为什么我们要选择我们的服务</h2>
                </header>
                <div class="content">
                  <p>
                    由专业客服提供人工服务负责疑难问题和故障受理，利用远程视频工具，提供协助，帮助客户进行调试、解决故障；由技术支持工程师，负责问题解答、需求受理及故障受理
                  </p>
                  <ul>
                    <li>
                      <input id="services-checkbox-001" type="checkbox" checked disabled>
                      <label for="services-checkbox-001">
                        <span class="fa fa-check"></span> 智能识别技术
                      </label>
                    </li>
                    <li>
                      <input id="services-checkbox-002" type="checkbox" checked disabled>
                      <label for="services-checkbox-002">
                        <span class="fa fa-check"></span> 智能识别技术
                      </label>
                    </li>
                    <li>
                      <input id="services-checkbox-003" type="checkbox" checked disabled>
                      <label for="services-checkbox-003">
                        <span class="fa fa-check"></span> 智能识别技术
                      </label>
                    </li>
                  </ul>
                  <a class="button">了解更多</a>
                </div>
              </section>
              <img src="/assets/images/service.png" alt="">
            </div>
            <div class="swiper-slide">
              <section>
                <header>
                  <h2>为什么我们要选择我们的服务</h2>
                </header>
                <div class="content">
                  <p>
                    由专业客服提供人工服务负责疑难问题和故障受理，利用远程视频工具，提供协助，帮助客户进行调试、解决故障；由技术支持工程师，负责问题解答、需求受理及故障受理
                  </p>
                  <ul>
                    <li>
                      <input id="services-checkbox-001" type="checkbox" checked disabled>
                      <label for="services-checkbox-001">
                        <span class="fa fa-check"></span> 智能识别技术
                      </label>
                    </li>
                    <li>
                      <input id="services-checkbox-002" type="checkbox" checked disabled>
                      <label for="services-checkbox-002">
                        <span class="fa fa-check"></span> 智能识别技术
                      </label>
                    </li>
                    <li>
                      <input id="services-checkbox-003" type="checkbox" checked disabled>
                      <label for="services-checkbox-003">
                        <span class="fa fa-check"></span> 智能识别技术
                      </label>
                    </li>
                  </ul>
                  <a class="button">了解更多</a>
                </div>
              </section>
              <img src="/assets/images/service.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <section id="evaluate" style="background-image: url(/assets/images/bg002.png);">
        <div class="inner-content">
          <header>
            <h2>客户如何评价我们</h2>
          </header>
          <div class="content">
            <div class="swiper-container">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                  <section>
                    <div class="content">
                      <img class="avatar" src="/assets/images/avatar.png" alt="">
                      <div class="info">
                        <p>
                          起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，实现所有建站功能组件在多种屏幕下的完美呈现，真正让您的桌面/平板/手机3个网站同步生成，还可连接微信公众平台，创建您的微站。当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。
                        </p>
                        <div class="recommend">
                          <div class="user-info">
                            <h3>孙阳</h3>
                            <span>X企业CEO,联合创始人</span>
                          </div>
                          <img src="/assets/images/microsoft.png" alt="">
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
                <div class="swiper-slide">
                  <section>
                    <div class="content">
                      <img class="avatar" src="/assets/images/avatar.png" alt="">
                      <div class="info">
                        <p>
                          起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，实现所有建站功能组件在多种屏幕下的完美呈现，真正让您的桌面/平板/手机3个网站同步生成，还可连接微信公众平台，创建您的微站。当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。
                        </p>
                        <div class="recommend">
                          <div class="user-info">
                            <h3>孙阳</h3>
                            <span>X企业CEO,联合创始人</span>
                          </div>
                          <img src="/assets/images/microsoft.png" alt="">
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
                <div class="swiper-slide">
                  <section>
                    <div class="content">
                      <img class="avatar" src="/assets/images/avatar.png" alt="">
                      <div class="info">
                        <p>
                          起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，实现所有建站功能组件在多种屏幕下的完美呈现，真正让您的桌面/平板/手机3个网站同步生成，还可连接微信公众平台，创建您的微站。当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。
                        </p>
                        <div class="recommend">
                          <div class="user-info">
                            <h3>孙阳</h3>
                            <span>X企业CEO,联合创始人</span>
                          </div>
                          <img src="/assets/images/microsoft.png" alt="">
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
              <!-- If we need pagination -->
              <div class="swiper-pagination">
              </div>
              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"><i class="fa fa-chevron-left"></i></div>
              <div class="swiper-button-next"><i class="fa fa-chevron-right"></i></div>
            </div>
          </div>
        </div>
      </section>
      <section id="post-message">
        <div class="form">
          <div class="form-header">
            <h3>您的宝贵意见是我们前进的动力</h3>
          </div>
          <div class="form-fields clearfix">
            <div class="form-item half">
              <label>姓名 <i class="required">*</i></label>
              <input type="text" class="input-item" required name="name" placeholder="请输入姓名">
            </div>
            <div class="form-item half">
              <label>联系电话</label>
              <input type="text" class="input-item" name="mobile" placeholder="请输入电话">
            </div>
            <div class="form-item">
              <label>邮箱 <i class="required">*</i></label>
              <input type="email" class="input-item" required name="email" placeholder="请输入邮箱">
            </div>
            <div class="form-item">
              <label>内容 <i class="required">*</i></label>
              <textarea rows="" class="input-item" placeholder="请输入内容"></textarea>
            </div>
          </div>
          <div class="form-actions">
            <input type="submit" name="提交" class="button">
          </div>
          <div class="tips">
            <p>
              <em>温馨提示：</em> 使用表单之前需要配置表单的收件邮箱和网站的发件邮箱。详情请参考教程
              <a href="#" title="">《如何设置表单中的邮箱》</a>
            </p>
          </div>
        </div>
        <img src="/assets/images/post.png" alt="">
      </section>
      <section id="trial">
        <div class="content">
          <h3>SOFTWARE让应用程序操作更加简单、更高效、更可靠。</h3>
          <a href="#" title="" class="button">免费试用版本</a>
        </div>
      </section>
    </div>
    <footer id="footer">
      <ul>
        <li class="item">
          <h3>关于我们</h3>
          <ul class="content">
            <li>
              <p>
                応损捠捡换攳，攴朰朲朳枛朸桸桹桺奿妀。夲夳夵壱売壳圢圤圥圦圧！圩圪囡団囤囥咍咎，咐咑厺厼厽桻桼忝忞帄帇帉帊峢団囤囥咍咎，咐咑厺厼厽桻桼忝忞帄帇帉帊峢団囤囥。
              </p>
            </li>
          </ul>
        </li>
        <li class="item">
          <h3>我们的服务</h3>
          <ul class="content">
            <li>自主建站平台</li>
            <li>IT外包项目</li>
            <li>定制软件开发</li>
            <li>可视化内容编辑</li>
          </ul>
        </li>
        <li class="item">
          <h3>新品发布新闻</h3>
          <ul class="content">
            <li>
              <p>
                Created especially for you October 1, 2
              </p>
            </li>
            <li>
              <p>
                Awesome theme with endless possibilities. August 28, 2013
              </p>
            </li>
          </ul>
        </li>
        <li class="item">
          <h3>联系方式</h3>
          <ul class="content">
            <li>
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
              <span>info@softwore.com</span>
            </li>
            <li>
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
              <span>info@softwore.com</span>
            </li>
            <li>
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
              <span>info@softwore.com</span>
            </li>
          </ul>
        </li>
      </ul>
      <div class="copyright">
        <ul>
          <li>版权所有 &copy2017</li>
          <li>地址：上海市敬老卡手机端的</li>
          <li>沪ICP备892034号</li>
        </ul>
      </div>
    </footer>
  </div>
  <div id="jump-top" class="hide">
    <i class="fa fa-chevron-up"></i>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.js"></script>
  <script src="/assets/js/jquery.scrollex.js"></script>
  <script src="/assets/js/index.js" type="text/javascript" charset="utf-8" async defer></script>
</body>

</html>
